<!DOCTYPE html>
<html lang="us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лихоліт_СР</title>
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(22, 148, 207);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</head>
<body>
    <h2>ІС-33 Лихоліт Антон</h2>
    <h1>Самостійна робота 1</h1>
    <h2>Корисні звички, які змінять ваше життя на краще</h2>
    <img src="https://i.work.ua/article/2137b.jpg?v=1713862799" alt="Корисні звички фото 1" width="800" height="450">
    <h2>Чому корисні звички важливі для успіху та здоров’я?</h2>
    <p>Звички, що сприяють розвитку, є фундаментом життя. 
    Вони допомагають не лише досягати професійних цілей, 
    але й значно покращують загальний стан організму та емоційне благополуччя.</p>
    <h2>Корисні звички для здоров’я:</h2>
    <ul>
        <li>Плануйте харчування</li>
        <li>Пийте багато води</li>
        <li>Більше рухайтесь</li>
        <li>Спробуйте налагодити сон</li>
        <li>Проводьте більше часу на свіжому повітрі</li>
    </ul>
    <h2>Кроки до формування позитивних звичок:</h2>
    <ol>
        <li>Визначте свої цілі та пріоритети.</li>
        <li>Починайте з малого, впроваджуючи одну звичку за раз.</li>
        <li>Відстежуйте свій прогрес і фіксуйте досягнення.</li>
        <li>Регулярно аналізуйте свій підхід та коригуйте плани за необхідністю.</li>
        <li>Залишайтеся мотивованими, нагадуючи собі про важливість змін.</li>
    </ol>
    <h2>Читайте також</h2>
    <ul>
        <li><a href="https://www.work.ua/en/articles/self-development/3329/">Як знайти покликання, якщо я не знаю, чого хочу</a></li>
        <li><a href="https://www.work.ua/en/articles/self-development/3209/">10 навичок, без яких не обійтися у 2024 році</a></li>
    </ul>
    <button>Просто кнопка</button><br><br>
    <a href="https://marieclaire.ua/beauty/korisni-zvichki-dlya-zdorov-ya">Посилання на джерело</a><br>
    <a href="123123">Невідвідане посилання</a>
</body>
</html>